*{
    margin: 0px;
    padding: 0px;
    font-family: "Cute Font", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28px;
    /* margin-left: 30px;
    margin-top: 20px; */
}
.logo{
    width: 140px;
    padding-left: 15px;
    padding-top: 10px;
}
.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
/* CSS Psuedo class
selectors:pseudo class{
    property value;
}
*/
.links:hover{
    color: orange;
    text-decoration: underline;
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 80px;
    margin-bottom: 20px;
}
#name{
    color: darkorange;
    font-size: 80px;
}
#user-details{
    line-height: 1.2;
    font-size: 35px;
}
#download{
    text-decoration: none;
    background-color: darkorange;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    display: inline-block;
    font-size: 25px;
}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.home-images:hover #shape{
    bottom: 40px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
    padding-top: 10%;
    padding-top: 14%;
}
.mainHead{
    font-size: 45px;
}
.subHead{
    font-size: 45px;
    color: green;
}
.about-body{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.about-image>img{
    width: 100%; 
}
.about-content{
    font-size: 27px;
    text-align: justify;
    font-weight: 500;
}
.informartion{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.mySkill{
    width: 100%;
}
.bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem 0px;
    font-size: 25;
    position: relative;
}
.bar-head,.bar-percentage{
    font-weight: 500;
    font-size: 1.8rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 85%;
    background-color: orange;
}
.js-bar{
    width: 81%;
    background-color: orange;
}
.react-bar{
    width: 83%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, white, orange, red, black);
}
.brand{
    color: black;
    font-size: 25px;
}
.icon:hover .brand{
    color: white;
    animation: rotate 4s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg); 
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    font-weight: 600;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background: orange;
    border-radius: 10px;
}